<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/uniagus.png">

    <title>Holaaaa</title>

    <style>
        * {
            text-align: center;
        }

        .conteinerBody {
            background-size: cover;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
        }


        .background1 {
            height: auto;
            /*El vh es viewport height*/
        }

        .background2 {
            top: 0;
            width: 100%;
            height: 100%;
            display: b;
            background-repeat: no-repeat;
            background-image: url("Img/mc.png");
            background-size: cover;
        }

        nav {
            top: 0;
            left: 0;

        }

        h1,
        h2 {
            display: inline-block;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }


        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        footer li {

            float: right;

        }

        footer li a {
            right: 0;
        }

        .redes {
            width: 25px;
            height: 25px;
        }

        .video {
            height: 100%;
            width: 100%;
            display: block;
        }

        .video2 {
            left: 50%;
            display: inline;
            height: auto;
            margin-right: 10px;
            margin-left: 10px;


        }

        .conteinerVideo {
            display: flex;
            flex-wrap: wrap;

        }
    </style>

</head>

<body>

    <div class="conteinerBody">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/html/About_Us.html">Sobre nosotros</a></li>
                    <li><a href="/html/segunda.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="">
            <!-- <iframe width="420" height="345" src=""></iframe> -->
            <div class="background1">
                <video class="video" autoplay="true" muted loop>
                    <source src="Img/gif.mp4"> h1
                </video>
            </div>
            <div class="background2">
                <div>
                    <h1>ASAS</h1>
                </div>
                <div class="conteinerVideo">

                    <video class="video2" src="Img/baile.mp4" muted autoplay loop></video>
                </div>
                <div>
                    <h2>
                        Click <a href="/Img/video.mp4" target="_blank">aqui</a> para ver otra pagina ;)
                    </h2>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <ul>
                    <li>
                        <a href="https://github.com/SalomonRN/"> <img class="redes" src="Img/github.png"
                                alt="Github"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SalomonRN20"> <img class="redes" src="Img/twitter.png"
                                alt="Twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/salomon-ruiz-navarrete-5235821a3/"> <img class="redes"
                                src="Img/linkedin.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/salomon.rn/"> <img class="redes" src="Img/instagram.png"
                                alt="insta"></a>
                    </li>
                </ul>
            </div>
        </footer>

    </div>
</body>

</html>